Gene	Amino_Acid_Change
STK19	D89N;D89D
PASD1	M338I
CEP63	S153L;S153S
FAM58A	K141_splice
PCSK5	W924*;W924L
PODXL	S22P
AKT1	E17K
B2M	M1I;M1V;M1L;M1T;M1R
ARHGAP28	L277R;L277P;L259R;L259P
ARAF	S214F;S214S;S214C;S214A
SEMA4B	S231S;S231F
MICA	I236T
UBXN11	S494C
RARA	F286S;F286I;F286C
TGFBRAP1	P824S;P824L;P824P;P824F
FAM46D	S69R;S69G
PIK3CA	H1047R;H1047L;H1047Y;H1047Q;E545K;E545A;E545G;E545Q;E545D;E542K;E542A;E542Q;E542V;E542G;Q546R;Q546K;Q546P;Q546E;Q546L;Q546H;N345K;N345I;N345T;N345H;M1043V;M1043I;M1043T;M1043L;G118D;C420R;C420G;K111E;K111N;K111R;R88Q;E726K;E726A;E453K;E453Q;E453D;Y1021C;Y1021H;E81K;E81*;V344G;V344M;V344A;N1044K;N1044Y;G106V;G106R;C378R;C378Y;C378F;R38H;R38C;R38S;R38L;R38G
PIK3CB	D1067V;D1067Y;D1067A
KLF5	E419Q;E419K
LRRC71	K324K
OXA1L	L57F
C5orf49	K130T
CDH1	Q23*
RSBN1L	L432V
MYC	T73P;T73I;T58P;T58I;S161L;S146L
FGFR1	K687E;K687N;K687K;K687*;K656E;K656N;K656K;K656*;N577K;N577D;N546K;N546D
MAGOH	I137T
METTL14	R298P;R298H
ERBB2	S310F;S310Y;L755S;L755M;L755W;L755P;V842I;R678Q;D769Y;D769H;D769N;V777L;V777M
ERBB3	V104M;V104L;D297Y;D297V;D297N;M60K;M60R
CDKN2A	R80*;R80Q;W110*;H83Y;H83R;H83D;H83Q;R58*;R58R;V51_splice;Q50*;Q50H;Q50R;Q50Q;P114L;P114T;P114H;E88*;E88K;L130R;L130Q;L130V
PIK3R1	M582_splice;N564D;G376R;R348*;K567E
CYP2C8	P402S;P402L
IDH2	R172K;R172S;R172W;R172M;R172G;R140Q;R140W;R140L
IDH1	R132H;R132C;R132G;R132S;R132L
TSC22D2	S735Y;S735F
NUP93	E14K;E14G;Q15*
C3orf70	S6L;S6W;S6*
CEP89	S153G;S153I
ANKZF1	A650V;A650A
KCNJ8	G417E;G417R;G417D
LST3	R709R;R709T;R709K
BRD7	Y455*
FGFR2	N550K;N550H;N549K;N549H;S252W;S252S;C383R;C383Y;C382R;C382Y
FGFR3	S249C;Y375C;Y373C;R248C
BRINP1	G713G
KRAS	G12D;G12V;G12C;G12R;G12A;G12S;G12G;G12F;G13D;G13C;G13V;G13R;G13G;G13A;Q61H;Q61R;Q61K;Q61L;Q61P;Q61E;A146T;A146V;A146P;G60G;G60D;K117N
KAT8	R98W;R98Q
TBX2	S192I
KCNJ12	E430G;E430*
SNRPD3	G96V;G96S;G96R;G96C
WDR52	V1227G;V408G
CLECL1	Y50N
CSPG5	R365R;R365Q;R365W
CCND1	Y44D;Y44S;Y44H;Y44F;Y44C;Y44*;P287L;P287S;P287T
MAX	R60Q;H28R
ARID1A	R1989*;R1335*;R693*
ZNF516	A256D
SHROOM1	P300T
KIT	K642E;K642N
FOXA1	I176M;I176V
PTEN	R130Q;R130G;R130*;R130L;R130P;R233*;R233Q;C136R;C136Y;C136F;C136*
PRSS27	V246G
TRIM65	H383N;H383L
APC	R1450*;R876*;R876Q;R1114*;R213*;Q1378*;R216*;R499*;Q1429*;Q1429R;R564*;R232*;Y935*;Q1338*;Q1406*;E1408*
PSG4	E263K
PROCR	R98L
PTPN11	Q510L;Q510H;Q510E;A72T;A72V;A72D;E76K;E76A;E76G;G503V;G503G
CLEC14A	R193C;R193H;R193R
IL7R	K395T;K395R;K395N;K395M;K395K
MED28	G7G;G7C
ACADS	R330H;R330C
PCED1B	S343F;S343Y;S343P
PACS2	Q87H;Q87Q
MAGI2	L603R;L603P
HRAS	Q61R;Q61K;Q61L;Q61H;G13R;G13V;G13D;G13C;G13S;G13I;G12S;G12D;G12C;G12A;G12V;G12N
RRAS2	Q72L;Q72H
UBE2D3	M32I;M32V;M30I;M30V
KIF26B	R2024H;R2024C;R2024S
MYO18A	G979G;G979A
DTD2	R6W
PCMTD1	P342L;P342T;P342P
ACSBG2	I250M
FZD10	S22R
XPO6	I274T;I274V
XPO1	E571K;E571V;E571A
MYCN	P44L
CCT8	I86T
NFE2L2	E79Q;E79K;E79V;E79*;E79D;D29H;D29Y;D29N;D29G;E82D;E82A;E82Q;E82G;T80K;T80R;T80P;T80A;G81V;G81S;G81D;G81C;Q26P;Q26K;Q26R;Q26L;Q26H;L30F;L30P;L30H;L30R;G31A;G31R;G31V;G31E;R34G;R34Q;R34P
LCE1A	K28T;K28R;K28M
U2AF1	S34F;S34Y;Q157R;Q157P;I24T;I24V
C16orf80	R100C;R100H
VPS37B	Y191S
SYT13	P228S;P228T
PPP6C	R301C;R264C
H3F3A	K28M;K27M;G35R;G34R
PCBP1	L102Q;L102R;L102P
MYD88	L273P;L265P
RBM39	T353I;T353T
MARCH10	G241E;G241R;G241G
TROAP	S562I
THSD7B	E1181K;E1149K;G557R;G557E;G557V;G526R;G526E;G526V
PLCB3	T909P
POM121	N94S;N359S
S100A8	K49R
PANK3	I301F
HOXB2	P335P
ARID2	S297F
BTBD11	K1003T;K1003R;K1003M
KCNQ5	G273E;G273R
PARP1	G500G
MAGEC1	K1046N
ELTD1	S11F;S11S;S11P
SWI5	P34S
RINT1	K85T;K85N
PCDHA10	G539A;G539V
EVPL	C322C
RHOA	Y42C;Y42S;Y42I;Y42F;E40Q;E40K;E40*;R5W;R5Q;R5L
LAMC1	P641P;P641L
ING1	R339*;R196*
SMTNL2	E244_splice
KCNH5	T147T
CIZ1	L59P
TP53	R273C;R273H;R273L;R273S;R273P;R248Q;R248W;R248L;R248P;R248G;R175H;R175G;R175C;Y220C;Y220S;Y220H;Y220N;Y220D;H179R;H179Y;H179Q;H179L;H179N;H179D;H179P;H193R;H193Y;H193L;H193P;H193D;H193N;C176F;C176Y;C176S;C176G;C176*;C176W;C176R;C176C;G245S;G245D;G245V;G245C;G245R;G245A;I195T;I195F;I195N;I195S;I195M;Y126_splice;R249S;R249M;R249G;R249W;R249T;R249K;R282W;R282G;R282Q;R282R;R282P;Y163C;Y163N;Y163H;Y163D;Y163*;C238Y;C238F;C238S;C238R;C238G;V173L;V173M;V173G;V173A;V173E;C275Y;C275F;C275S;C275*;C275R;Y205C;Y205F;Y205S;Y205N;Y205H;Y205D;Y205*;Y234C;Y234S;Y234H;Y234*;Y234N;Y234D;C135Y;C135F;C135R;C135W;C135S;C135*;C135G;M237I;M237K;M237V;R196*;R196P;G266V;G266E;G266R;G266*;C242F;C242S;C242Y;C242W;C242G;C242C;R213*;R213Q;R213L;R213P;R213G;Y236C;Y236*;Y236N;Y236D;P151S;P151H;P151T;P151R;P151A;P151F;A187_splice;R280K;R280T;R280G;R280I;R280S;R280*;K132N;K132R;K132E;K132T;K132Q;K132M;C141Y;C141W;C141R;C141G;C141S;C141F;C141*;V274F;V274D;V274G;V274A;V274L;V216M;V216L;V216G;V216E;Q331_splice;S241F;S241Y;S241C;S241P;S241A;L194R;L194H;L194F;L194P;S33_splice;V272M;V272G;V272V;V272L;V272K;V272E;P278S;P278L;P278T;P278R;P278A;P278H;V225_splice;H214R;H214L;T125_spliceSS;F270S;F270L;F270I;F270C;F270V;E225_spliceSS;G244D;G244C;G244S;G244V;G244R;G244G;N239S;N239D;N239T;I255F;I255S;I255N;I255T;E286K;E286*;E286G;E286Q;E286V;E286A;S215I;S215R;S215G;S215N;T125T;T125M;T125P;T125R;T125K;L111P;L111R;L111Q;Q144*;Q144P;Q144L;Q144H;D281Y;D281N;D281V;D281E;D281H;D281D;D281P;D281G;D281A
GNAQ	T96S
GNAS	R844C;R844H;R844L;R201C;R201H;R201L
DNAH9	E2368K;E2368D
SHB	A460T
MEF2A	P99S;Y105C
RIPPLY2	S110L;S110*
TRUB1	T34P
DHRS4	T102M
CREBBP	R1446C;R1446L;R1446H;R1446G
ACP6	V29G
TMEM131	E1319Q;E1319*;E1319K
INMT	S212F;S212S
KIAA1468	Q579K
SMAD4	R361H;R361C;R361G;R361P;G386D;G386V;G386S;G386C;G386A;D351G;D351Y;D351H;D351A;D537H;D537E;D537Y;D537V;D537G
AMPD1	L631F;L631V;L598F;L598V
ATM	R337C;R337H;N2875S;N2875T;N2875K
AHI1	Q294R
SMAD2	S464*
SPTA1	K1732T
POLE	P286R;P286S;P286H;V411L
PTN	K44T;K44M
THRA	R79H
RAF1	S257L;S257W
FLT3	D835Y;D835E;D835H;D835V
HOOK2	S630S;S630F;S630A
EHMT1	V280F
INTS12	M1V;M1T;M1L
STAT3	H410R;H410P
NHS	L215P
OBP2B	S133P
ZHX3	N249K
DNAJB1	L190L
ACVR1B	R485*;R444*
NT5C3A	D322G
TMEM200C	R19C;R19S;R19H
ZNF623	T500K
MAPK1	E322K;E322*
KDM6A	Q555*
MAPK7	A501D
NFIC	S339P
MYT1L	K203T;K203R
TCF20	P815L;P815S
RIMS1	R71G;R71R
RIMS2	S423S;S201S
FBXW7	R465C;R465H;R465P;R465L;R465G;R505G;R505C;R505L;R505H;R505S;R479Q;R479*;R479P;R479L;R479G;R479R;R367*;R658*;R658Q;R658R
TGFBR2	R553C;R553H;R553L;R528C;R528H;R528L
PDHA1	G145D;G107D
RQCD1	P131L;P131S;S87P;S87C
OVGP1	S536G
EGFR	L858R;A289V;A289T;A289D;A289N;A289I;G598V;G598A;L861Q;G719A;G719D;G719C;R108K;R108G
KIAA0020	K63R
RXRA	S427F;S427Y
CELSR1	W1958G;W1958C
TMEM147	A92V;A92A
CR1	R1842C;R1842H;R1392C;R1392H
MTOR	S2215Y;S2215F;S2215T;C1483F;C1483Y;C1483W;C1483R;I2500M;I2500F
SLC27A5	T554I;T554T
NOL4	L423L;L423V;L423M
EP300	D1399N;D1399Y;H1451R;H1451P;H1451L;H1451H
UCHL1	H161Y
CRNKL1	S128F;S128S
KNSTRN	S24F
DCAF13	T118T
LRP1	P1058T;P1058L
DICER1	E1813G;E1813Q;E1813A
ALK	F1174L;F1174C;F1174V;R1275Q;R1275L;R1275*
SOS1	N233Y
LRP5	S1609P;S1609S
TPTE2	M41V
ASF1B	P21L;P21P
TACC3	P417S;P417P
RTKN2	R33*;R33Q
MYO18B	P1018S;P1018P;P1018L;P1018T
C6	K817T;K817R
MET	D1010_splice
FRMD4B	P368S;P368L;P368F
CDK4	R24L;R24H;R24C;R24S;K22Q;K22M
S100A3	P97S;P97P
MYO9A	P1300S;P1300P;P1300L
COBL	E480D
RPL10L	K156R;K156T;K156M
RHEB	Y35N;Y35C
TUBGCP4	A8D;A8T
LENG8	G377G;G340G
TUBGCP6	S1192S
SLC4A11	V718G;V691G
PPP2R1A	R183W;R183Q;R183G;P179R;P179L
TOP2B	R651H;R656H
ACVR1	R258G;R258M;G328E;G328V
GPRIN2	A50A;T100P
TCEB1	Y79S;Y79N;Y79F;Y79*
SF3B1	K700E;K700R;N626Y;N626H;N626D;R625H;R625C;R625L;R625G;G742D;K666T;K666E;K666Q;D894N;D894G;D894A
CTNNB1	D32Y;D32G;D32N;D32V;D32H;D32A;S33C;S33F;S33P;S33Y;S33A;S33T;S37F;S37C;S37A;S37P;S37Y;T41A;T41I;T41N;G34R;G34V;G34E;G34A;G34*;S45F;S45P;S45Y;S45C;S45S;K335I;K335T;N387K;N387Y;N387I;H36P;H36Y
MAP2K2	F57L;F57V
MAP2K1	P124S;P124L;P124Q;P124P;K57N;K57T;F53L;F53V;F53I
EZH2	Y646N;Y646F;Y646S;Y646H;Y641N;Y641F;Y641S;Y641H
SLCO1B7	E27K
ARL16	G6R
SMARCA4	G1232S;G1232C;G1232V
PNLIPRP3	K431T;K431R
INPPL1	A1185D
BCL2L12	F8F;F17F;R18W
CHIT1	W358*
NAP1L3	K502R;K502T;K502N;K502M;K502K
NRAS	Q61R;Q61K;Q61L;Q61H;Q61P;G12D;G12C;G12V;G12S;G12A;G12R;G13D;G13R;G13V
NPAS1	F159F;F159L
LTN1	S19F;S19Y
HNMT	L145L
MED12	L1224F;L1224V
ARHGAP33	S964S
SLC16A13	F158L
ZNF649	R198I;R198S;R198K
EYA4	L152R;L152I;L152V;L152P;L152H
ATP6V1B2	P352S;P352P
HEXDC	T482P;H452P
FANK1	Q4*
HSD11B1	G45V;G45R;G45W;G45G;G45E
VHL	N78S;N78D;N78Y;V155_splice
LCE1F	P27P;P27Q;P27L
DNMT3A	R882H;R882C;R882P
ZBTB7A	K424T;K424N
ARIH1	A409E
RAC1	P29S;P29L;P29T;A178V;A159V
SPOP	F133L;F133V;F133C;F133S;F133I;W131G;W131S;W131R;W131C;Y87S;Y87N;Y87C;F102V;F102C;F102L
CRB1	F630V;F630S
TPSD1	P22R;P22P
CHD3	I293L;I234L
NCR1	E42K;E42G;E42E
APOBR	E361D;E352D
HIST1H3B	K28M;K28E
HIST1H3C	K37M
EBF2	G444E;G444V
THBD	C554C
SSBP3	K6R
DUSP16	R483*
ABCC10	R570W;R570Q;R570L
ARID3A	S557G
CYP7B1	K332T
CHST12	V12G
CYP4A11	I491M;I491T
BNC2	S575R;S575I
DDX28	S442S;S442F
NOTCH2	R5R
TARBP2	E191*;E191E
LSM14A	R272C;R272H
BRAF	V600E;V600K;V600R;V600V;G469A;G469V;G469R;G469E;G469S;G469*;K601E;K601N;K601T;N581S;N581T;N581I;N581H;G466V;G466E;G466A;D594G;D594N;D594H;L597Q;L597S;L597R;G596R;G596V;G596S;G596D
CANT1	K131R
GNA11	Q209L
FRMD6	S17S;S17I;S17C;F6F
MXRA5	G792G
WDR73	G316R